{
  "name": "microservice-cliente",
  "version": "1.0.0",
  "description": "Demo microservice cliente",
  "main": "app.js",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-load": "^1.1.15",
    "mongoose": "^4.10.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brunobarbosa96/microservice-cliente.git"
  },
  "keywords": [
    "microservice-cliente"
  ],
  "author": "Bruno Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brunobarbosa96/microservice-cliente/issues"
  },
  "homepage": "https://github.com/brunobarbosa96/microservice-cliente#readme"
}
